# couchbase-aspire

./: .editorconfig  Directory.Build.props  Directory.Packages.props  GitVersion.yml  README.md  couchbase-aspire.slnx  nuget.config
.aspire/: settings.json
.github/workflows/: build.yml  cleanup-packages.yml
src/: Directory.Build.props  Directory.Build.targets  couchbase-aspire.snk
src/Couchbase.Aspire.Client/: AspireCouchbaseClientBuilder.cs  AspireCouchbaseExtensions.cs  AssemblyInfo.cs  BucketProvider.cs  ConfigurationSchema.json  Couchbase.Aspire.Client.csproj  CouchbaseClientProvider.cs  CouchbaseClientSettings.cs  CouchbaseHealthCheckSettings.cs  README.md
src/Couchbase.Aspire.Client.DistributedCaching/: AspireCouchbaseCacheBucketProvider.cs  AspireCouchbaseDistributedCacheExtensions.cs  AssemblyInfo.cs  ConfigurationSchema.json  Couchbase.Aspire.Client.DistributedCaching.csproj  README.md
src/Couchbase.Aspire.Client/buildTransitive/: Couchbase.Aspire.Client.targets
src/Couchbase.Aspire.Hosting/: Couchbase.Aspire.Hosting.csproj  CouchbaseBucketBaseResource.cs  CouchbaseBucketBuilderExtensions.cs  CouchbaseBucketResource.cs  CouchbaseBucketSettings.cs  CouchbaseCertificateAuthorityAnnotation.cs  CouchbaseClusterBuilderExtensions.cs  CouchbaseClusterResource.cs  CouchbaseClusterSettings.cs  CouchbaseContainerImageAnnotation.cs  CouchbaseContainerImageTags.cs  CouchbaseDataVolumeAnnotation.cs  CouchbaseEdition.cs  CouchbaseEditionAnnotation.cs  CouchbaseEndpointNames.cs  CouchbaseIndexStorageModeAnnotation.cs  CouchbasePortsAnnotation.cs  CouchbasePrimaryServerAnnotation.cs  CouchbaseResourceExtensions.cs  CouchbaseSampleBucketResource.cs  CouchbaseScopeAnnotation.cs  CouchbaseServerBuilderExtensions.cs  CouchbaseServerGroupBuilderExtensions.cs  CouchbaseServerGroupResource.cs  CouchbaseServerResource.cs  CouchbaseServices.cs  CouchbaseServicesAnnotation.cs  ICouchbaseCustomResource.cs  KnownCouchbaseBucketCommands.cs  README.md  ThrowHelpers.cs
src/Couchbase.Aspire.Hosting.Indices/: Couchbase.Aspire.Hosting.Indices.csproj  CouchbaseIndexManagerImageTags.cs  CouchbaseIndexManagerResource.cs  CouchbaseIndicesBuilderExtensions.cs  README.md
src/Couchbase.Aspire.Hosting/Api/: Bucket.cs  ClusterTask.cs  CouchbaseApi.cs  CouchbaseApiService.cs  ICouchbaseApi.cs  Pool.cs  RebalanceStatus.cs
src/Couchbase.Aspire.Hosting/HealthChecks/: CouchbaseHealthCheck.cs  CouchbaseHealthChecksBuilderExtensions.cs
src/Couchbase.Aspire.Hosting/Initialization/: CouchbaseBucketInitializer.cs  CouchbaseBucketInitializerFactory.cs  CouchbaseClusterInitializer.cs  CouchbaseClusterInitializerAnnotation.cs  CouchbaseClusterInitializerFactory.cs  CouchbaseClusterInitializerResource.cs  CouchbaseInitialNodeAnnotation.cs  CouchbaseNodeCertificateProvider.cs  CouchbasePrimaryServerAnnotation.cs
src/Couchbase.Aspire.Hosting/Orchestration/: CouchbaseClusterOrchestrator.cs  CouchbaseNodeCertificateProvider.cs  CouchbaseOrchestratorEvents.cs  CouchbaseOrchestratorService.cs
src/Couchbase.HealthChecks/: Couchbase.HealthChecks.csproj  CouchbaseActiveHealthCheck.cs  CouchbaseHealthCheck.cs  CouchbaseHealthCheckType.cs  CouchbasePassiveHealthCheck.cs  CouchbaseServiceHealthNodeRequirement.cs  ICouchbaseServiceHealthRequirement.cs  README.md  TaskExtensions.cs
src/Couchbase.HealthChecks/DependencyInjection/: CouchbaseHealthChecksBuilderExtensions.cs
tests/Aspire.Test.AppHost/: AppHost.cs  Aspire.Test.AppHost.csproj  Helpers.cs
tests/Aspire.Test.AppHost/Properties/: launchSettings.json
tests/Aspire.Test.AppHost/test-indices/: default.yaml
tests/Aspire.Test.ServiceDefaults/: Aspire.Test.ServiceDefaults.csproj
tests/Aspire.Test.WebApp/: Aspire.Test.WebApp.csproj  CounterCollectionProvider.cs  Program.cs  appsettings.json
tests/Aspire.Test.WebApp/Components/: App.razor  _Imports.razor
tests/Aspire.Test.WebApp/Components/Layout/: NavMenu.razor
tests/Aspire.Test.WebApp/Components/Pages/: Counter.razor  Weather.razor
tests/Aspire.Test.WebApp/Properties/: launchSettings.json
