<Solution>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Project Path="src/Couchbase.Aspire.Hosting/Couchbase.Aspire.Hosting.csproj" />
  <Project Path="src/Couchbase.HealthChecks/Couchbase.HealthChecks.csproj" />
  <Project Path="tests/Aspire.Test.AppHost/Aspire.Test.AppHost.csproj" />
  <Project Path="tests/Aspire.Test.ServiceDefaults/Aspire.Test.ServiceDefaults.csproj" />
  <Project Path="tests/Aspire.Test.WebApp/Aspire.Test.WebApp.csproj" />
</Solution>
