<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>4e41d85e-5551-4566-9675-cc7ff2f97f16</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspire.Test.WebApp\Aspire.Test.WebApp.csproj" />
    <ProjectReference Include="..\..\src\Couchbase.Aspire.Hosting\Couchbase.Aspire.Hosting.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\..\src\Couchbase.Aspire.Hosting.Indices\Couchbase.Aspire.Hosting.Indices.csproj" IsAspireProjectResource="false" />
  </ItemGroup>

</Project>
